<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Товары</title>
<link href="../static/styles.css" th:href="@{/styles.css}" rel="stylesheet" />
</head>
<body>
	<center>

		<div id="contentdiv" >
				<div id="headerdiv">
		</div>
		<div style="margin: 40px;">
	<a th:href="@{/products}">Товары</a><br>
	

</div>
<a sec:authorize="hasRole('ADMIN')" th:href="@{/boss/products/add}"><h3>Добавить</h3></a>
<div th:each="product : ${products}">
		<div th:if="${product.stock} > 0">
			<h5><a th:text="${product.name}" th:href="@{/products/{id}(id=*{product.id})}"></a></h5>
			<h4 th:if="${product.stock} <= 0" th:text="Нет в наличии"></h4>
		<span th:text="${product.price}"></span>
	</div>
	
	</div>

		</div>
		<div id="prefooter"></div>
		</div>
<div id="footerdiv"></div>
</center>
</body>
</html>